{
    "name": "joaopaulolndev/filament-general-settings",
    "description": "Filament package to manage general settings",
    "keywords": [
        "joaopaulolndev",
        "laravel",
        "filament-general-settings"
    ],
    "homepage": "https://github.com/joaopaulolndev/filament-general-settings",
    "support": {
        "issues": "https://github.com/joaopaulolndev/filament-general-settings/issues",
        "source": "https://github.com/joaopaulolndev/filament-general-settings"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "João Paulo Leite Nascimento",
            "email": "joaopauloln7@gmail.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^8.1",
        "filament/filament": "^3.0",
        "spatie/laravel-package-tools": "^1.15.0"
    },
    "require-dev": {
        "laravel/pint": "^1.0",
        "nunomaduro/collision": "^7.9",
        "nunomaduro/larastan": "^2.0.1",
        "orchestra/testbench": "^8.0",
        "pestphp/pest": "^2.1",
        "pestphp/pest-plugin-arch": "^2.0",
        "pestphp/pest-plugin-laravel": "^2.0",
        "phpstan/extension-installer": "^1.1",
        "phpstan/phpstan-deprecation-rules": "^1.0",
        "phpstan/phpstan-phpunit": "^1.0",
        "spatie/laravel-ray": "^1.26"
    },
    "autoload": {
        "psr-4": {
            "Joaopaulolndev\\FilamentGeneralSettings\\": "src/",
            "Joaopaulolndev\\FilamentGeneralSettings\\Database\\Factories\\": "database/factories/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Joaopaulolndev\\FilamentGeneralSettings\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": "@php ./vendor/bin/testbench package:discover --ansi",
        "analyse": "vendor/bin/phpstan analyse",
        "test": "vendor/bin/pest",
        "test-coverage": "vendor/bin/pest --coverage",
        "format": "vendor/bin/pint"
    },
    "config": {
        "sort-packages": true,
        "allow-plugins": {
            "pestphp/pest-plugin": true,
            "phpstan/extension-installer": true
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Joaopaulolndev\\FilamentGeneralSettings\\FilamentGeneralSettingsServiceProvider"
            ],
            "aliases": {
                "FilamentGeneralSettings": "Joaopaulolndev\\FilamentGeneralSettings\\Facades\\FilamentGeneralSettings"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
